const fs = require("fs");
const path = require('path');

const minify = require("html-minifier").minify;

const nameProject = 'dist/newhope/',
  nameProject2 = 'dist/newhope-surrogacy/';

const filesPaths = [
  nameProject + 'index.html',
  nameProject + 'about-us/index.html',
  nameProject + 'blog/index.html',
  nameProject + 'contact/index.html',
  nameProject + 'costs/index.html',
  nameProject + 'faq/index.html',
  nameProject + 'hope-404/index.html',
  nameProject + 'ngs24/index.html',
  nameProject + 'nipt/index.html',
  nameProject + 'pgd/index.html',
  nameProject + 'privacy-policy/index.html',
  nameProject + 'surrogacy-programs/index.html'
];

const filesPaths2 = [
  nameProject2 + 'index.html',
  nameProject2 + 'about-us/index.html',
  nameProject2 + 'blog/index.html',
  nameProject2 + 'contact/index.html',
  nameProject2 + 'costs/index.html',
  nameProject2 + 'faq/index.html',
  nameProject2 + 'hope-404/index.html',
  nameProject2 + 'ngs24/index.html',
  nameProject2 + 'nipt/index.html',
  nameProject2 + 'pgd/index.html',
  nameProject2 + 'privacy-policy/index.html',
  nameProject2 + 'surrogacy-programs/index.html'
];

const minifyFiles = (filePath) => {
  fs.readFile(filePath, function (err, buf) {
    if (err) {
      console.log(err);
    } else {
      let originalValue = buf.toString();
      let searchVal = `loading=false`,
        newVal = `loading=true`;

      // data = data.replace(searchVal, newVal);
      originalValue = originalValue.replace(searchVal, newVal);

      setTimeout(() => {
        let minifiedValue = minify(originalValue, {
          caseSensitive: false,
          collapseBooleanAttributes: true,
          collapseInlineTagWhitespace: false,
          collapseWhitespace: true,
          conservativeCollapse: false,
          decodeEntities: true,
          html5: true,
          includeAutoGeneratedTags: false,
          keepClosingSlash: false,
          minifyCSS: true,
          minifyJS: true,
          preserveLineBreaks: false,
          preventAttributesEscaping: false,
          processConditionalComments: true,
          processScripts: ["text/html"],
          removeAttributeQuotes: true,
          removeComments: true,
          removeEmptyAttributes: true,
          removeEmptyElements: true,
          removeOptionalTags: true,
          removeRedundantAttributes: true,
          removeScriptTypeAttributes: true,
          removeStyleLinkTypeAttributes: true,
          removeTagWhitespace: true,
          sortAttributes: true,
          sortClassName: true,
          trimCustomFragments: true,
          useShortDoctype: true,
        });

        fs.writeFile(filePath, minifiedValue, function (err, data) {
          if (err) {
            console.log(err);
          } else {
            let diff = originalValue.length - minifiedValue.length;
            let savings = originalValue.length
              ? ((100 * diff) / originalValue.length).toFixed(2)
              : 0;
            console.log(
              "\x1b[32m [ ✔ ] \x1b[36m ⪢ \x1b[33m" +
              filePath +
              " | \x1b[37mOriginal size:\x1b[36m " +
              originalValue.length +
              " \x1b[37m | Minified size: \x1b[36m" +
              minifiedValue.length +
              " \x1b[37m| Savings: \x1b[36m" +
              diff +
              " (" +
              savings +
              "%)"
            );
          }
        });
      }, 100)
    }
  });
}
/*
let defer = (fileName) => {
  const htmlPath = path.join(__dirname, fileName, 'index.html');

  console.log('path => ', htmlPath)

  fs.readFile(htmlPath, 'utf8', (err, data) => {
    if (err) {
      console.log(err);
      return;
    }

    let searchVal = `<html lang=en>`;
    let newVal = `<html lang=en class="--prerender">`;

    const index = data.search(searchVal);
    // console.log('index => ', index);

    if (index > -1) {
      const output = data.replace(searchVal, newVal);
      fs.writeFile(htmlPath, output, 'utf8', () => {
        console.log(
          "\x1b[32m [ ✔ ] \x1b[36m ⪢ \x1b[33m" + 'Fixed Prerender Class');
      })
    }
  });
}*/

const minifyNewHope = () => {
  filesPaths.forEach((index) => {
    minifyFiles(index);
  })
}

const minifyNewHopeSurrogacy = () => {
  filesPaths2.forEach((index) => {
    minifyFiles(index);
  })
}

setTimeout(() => {
  minifyNewHope();
}, 800);

setTimeout(() => {
  minifyNewHopeSurrogacy();
}, 1600);
