export const ROUTES = [
  '/',
  '/costs',
  '/about-us',
  '/contact',
  '/surrogacy-programs',
  '/ngs24',
  '/nipt',
  '/pgd',
  '/testimonials',
  '/faq',
  '/privacy-policy',
  '/blog',
  '/blog/prenatal_care_screening',
  '/blog/common_pregnancy_complications',
  '/blog/in_vitro_fertilization_ivf',
  '/blog/healthy_sperm_improving_your_fertility',
  '/blog/multiple_pregnancy_risks',
  '/blog/surrogacy_in_ukraine_during_the_covid-19_pandemic'
];
